
<!----><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>О нас | Алтайские туры</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://alexmc814.github.io/altai-tours/static/css/main.css"><link rel="shortcut icon" type="img/png" href="https://alexmc814.github.io/altai-tours/static/img/general/favicon.png">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="about-page">
    <div class="wrapper">
      <div class="header-inner about-hero">
        <div class="header-inner__logo">
        <a href="https://alexmc814.github.io/altai-tours/index.html">
          <svg class="icon icon-logo ">
            <use xlink:href="https://alexmc814.github.io/altai-tours/static/img/svg/symbol/sprite.svg#logo"></use>
          </svg>
        </a>
        </div>
        <div class="header-inner__phone">
          <svg class="icon icon-phone ">
            <use xlink:href="https://alexmc814.github.io/altai-tours/static/img/svg/symbol/sprite.svg#phone"></use>
          </svg><strong> <a href="tel:8801003726">8 800 100-37-26 </a></strong><strong class="header-inner__phone--sub">Бесплатно по России</strong>
        </div>
        <div class="header__content header__content--inner">
          <h1 class="heading"><span class="heading--primary heading--inner">О нас</span></h1>
        </div>
      </div>
      <div class="main-navigation--closed">
        <div class="placeholder"><span class="placeholder__text">Меню</span><i class="fa fa-angle-down icon" aria-hidden="true"></i></div>
        <div class="row">
          <div class="main-navigation__nav--responsive">
            <ul class="main-navigation__list">
              <li class="main-navigation__item"><a class="main-navigation__link" href="/">Главная </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/about.html">О нас </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/tours.html">Туры </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/discounts.html">Скидки и Акции </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-navigation">
        <div class="row">
          <div class="main-navigation__nav">
            <ul class="main-navigation__list">
              <li class="main-navigation__item"><a class="main-navigation__link" href="/">Главная </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/about.html">О нас </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/tours.html">Туры </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/discounts.html">Скидки и Акции </a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="https://alexmc814.github.io/altai-tours/contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-navigation__phone">
          <svg class="icon icon-phone ">
            <use xlink:href="https://alexmc814.github.io/altai-tours/static/img/svg/symbol/sprite.svg#phone"></use>
          </svg><strong> <a href="tel:8801003726">8 800 100-37-26 </a></strong>
        </div>
      </div>
      <div class="content">
        <main>
          <section class="about-section">
            <div class="row">
              <div class="tabs">
                <div class="tabs__nav">
                  <ul class="tabs__list">
                    <li class="tabs__btn"><a href="#why">Почему мы</a></li>
                    <li class="tabs__btn"><a href="#instructors">Инструкторы</a></li>
                    <li class="tabs__btn"><a href="#reviews">Отзывы</a></li>
                  </ul>
                </div>
                <div class="tabs__container">
                  <div class="tabs__content" id="why">
                    <div class="row">
                      <div class="col-half">
                        <div class="tabs__center">
                          <div class="u-center-text u-margin-bottom-small">
                            <h2>100% гарантия вашей безопасности</h2>
                          </div>
                          <ol class="tabs__content-list">
                            <li class="tabs__content-item">Все маршруты проводятся под руководством профессиональных гидов. В нашей команде мастера спорта, победители международных соревнований по рафтингу. Все прошли специальную подготовку в алтайской школе горных гидов.</li>
                            <li class="tabs__content-item">Вы получаете полис медицинского страхования от несчастного случая на время путешествия вне зависимости от уровня его сложности. Страховщик РЕСО гарантия, филиал в г. Горно-Алтайске. Страховое покрытие от 3000 $.</li>
                            <li class="tabs__content-item">Все туристические группы в обязательном порядке проходят контрольную регистрацию в региональном ПСО МЧС. Вы можете быть спокойны - даже в самых непредвиденных ситуациях вас страхует сам Пучков.</li>
                            <li class="tabs__content-item">Мы предоставляем вам качественное снаряжение от ведущих фирм производителей Timetrial, Hiko, Tramp, Tatonka, Campus, Alexika, Camp, которое отвечает мировым стандартам безопасности и проверено годами непрерывной службы.</li>
                          </ol>
                        </div>
                      </div>
                      <div class="col-half">
                        <div class="tabs__content__img" style="background: url(https://alexmc814.github.io/altai-tours/static/img/content/about/why/why-1.jpg); max-width: 100%; height: 50rem; background-position: left center; background-size: cover;" alt="100% гарантия безопасности"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-half">
                        <div class="tabs__content__img" style="background: url(https://alexmc814.github.io/altai-tours/static/img/content/about/why/why-2.jpg); max-width: 100%; height: 50rem; background-position: right center; background-size: cover;" alt="100% гарантия безопасности"></div>
                      </div>
                      <div class="col-half">
                        <div class="tabs__center">
                          <div class="u-center-text u-margin-bottom-small">
                            <h2>100% соответствие тура вашим пожеланиям и физическим возможностям</h2>
                          </div>
                          <p class="tabs__p">Не важно, заядлый вы турист или пенсионер, путешествуете с детьми или в компании друзей. Мы подберем тур, который идеально будет соответствовать вашему опыту активного туризма и физической подготовке.</p>
                          <p class="tabs__p">Поэтому используем индивидуальный подход к каждому клиенту. Учитываем все пожелания. Готовы разработать туристическую программу, которая соответствует вашим личным потребностям в питании, удобстве и безопасности.</p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-half">
                        <div class="tabs__center">
                          <div class="u-center-text u-margin-bottom-small">
                            <h2>Комфорт, о котором можно только мечтать, путешествуя в горах</h2>
                          </div>
                          <p class="tabs__p">На маршруте вы питаетесь только качественной едой. Продукты, которые мы используем, производятся на Алтае в экологически чистом регионе. В вашем рационе – мясо, овощи, фрукты, которые выращиваются на местных фермах. Вы попробуете ароматный алтайский мёд, который уже стал настоящим брендом.</p>
                          <p class="tabs__p">Также вы не беспокоитесь о покупке дополнительного снаряжения и его доставке. Всё необходимое вы получаете на месте - гидрокостюмы, рафт, каски, жилеты, вёсла, кухонные принадлежности, тенты. Мы заранее позаботились о вашем комфорте.</p>
                        </div>
                      </div>
                      <div class="col-half">
                        <div class="tabs__content__img" style="background: url(https://alexmc814.github.io/altai-tours/static/img/content/about/why/why-3.jpg); max-width: 100%; height: 50rem; background-position: right center; background-size: cover;" alt="100% гарантия безопасности"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-half">
                        <div class="tabs__content__img" style="background: url(https://alexmc814.github.io/altai-tours/static/img/content/about/why/why-4.jpg); max-width: 100%; height: 50rem; background-position: right center; background-size: cover;" alt="100% гарантия безопасности"></div>
                      </div>
                      <div class="col-half">
                        <div class="tabs__center">
                          <div class="u-center-text u-margin-bottom-small">
                            <h2>Максимум пользы и впечатлений</h2>
                          </div>
                          <ol class="tabs__content-list">
                            <li class="tabs__content-item">Вы исследуете Алтай с его самобытной культурой и традициями проживающих здесь народов, множеством археологических и исторических памятников, уходящих корнями в самую древность.</li>
                            <li class="tabs__content-item">Насладитесь многообразием природы. Среди животных Алтая 90 видов млекопитающих, 200 видов птиц, 2000 видов растений, многие из которых занесены в Красную книгу. 7 тыс озер. 19500 рек. Всё это делает место по-настоящему уникальным. Вы увидите все красоты - от зеленеющих предгорий, тихих кристально чистых озер, бурлящих рек, многочисленных водопадов до альпийских лугов и белоснежных вершин.</li>
                            <li class="tabs__content-item">Научитесь в нашей команде основам пешего, водного и конного туризма. Приобретёте навыки в организации самостоятельного несложного семейного отдыха на природе.</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-half">
                        <div class="tabs__center">
                          <div class="u-center-text u-margin-bottom-small">
                            <h2>Подарки и сюрпризы от нашей команды</h2>
                          </div>
                          <p class="tabs__p">Вы привезёте не только яркие незабываемые впечатления, но и сможете поделиться ими с друзьями и знакомыми. Вы получите в подарок видео, снятое на профессиональную камеру GOPRO и фото с самыми сочными моментами вашего приключения.</p>
                          <p class="tabs__p">Но это ещё не всё. Загляните в каталог, выберите подходящий тур, и мы порадуем вас дополнительными бонусами-сюрпризами в путешествии.</p>
                          <p class="tabs__p">Есть вопросы? Звоните по бесплатному номеру  8 (800) 100-37-26 или заполните форму обратной связи и получите ответ уже сегодня.</p>
                        </div>
                      </div>
                      <div class="col-half">
                        <div class="tabs__content__img" style="background: url(https://alexmc814.github.io/altai-tours/static/img/content/about/why/why-5.jpg); max-width: 100%; height: 50rem; background-position: center center; background-size: cover;" alt="100% гарантия безопасности"></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__content" id="instructors">
                    <div class="u-center-text u-margin-bottom-medium">
                      <div class="u-margin-bottom-medium">
                        <h2>Команда Алтайские Туры</h2>
                      </div>
                      <div class="instructors-list">
                        <div class="row">
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--1"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Аржан Чичканов</strong>
                                <p class="person-card__post"> <strong>Руководитель команды Алтайские Туры</strong></p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Мастер спорта по рафтингу. Инструктор по водному и пешему туризму. Инструктор-методист по горнолыжному спорту. Опыт водных походов 3-6 категории сложности. Река Чуя, Катунь, Чулышман, Башкаус, Ак-Алаха.</p>
                                  <p class="person-card__experience">Опыт работы инструктором: более 13 лет</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--2"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Илья Талпа</strong>
                                <p class="person-card__post">Инструктор по пешим, водным и горнолыжным турам!</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Кандидат в мастера спорта по полиатлону. Имеет спортивные разряды по рафтингу и лыжным гонкам. Инструктор - методист по горнолыжному спорту. Именно про него туристы говорят: «С Илюхой надежно!»</p>
                                  <p class="person-card__experience">Опыт работы инструктором: 6 лет.</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--3"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Роман Клевцов</strong>
                                <p class="person-card__post">Гид-проводник пеших туров</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Ещё никому не приходилось скучать с Романом в походе. Под его весёлые истории и анекдоты вы не заметите как преодолеете очередной перевал! А вечером у костра он с удовольствием сыграет вам на гитаре и споёт!</p>
                                  <p class="person-card__experience">Опыт работы инструктором: 3 года</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--4"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Юлия Морозова</strong>
                                <p class="person-card__post">Инструктор по пешим, конным и горнолыжным турам.</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Кандидат в мастера спорта по зимнему полиатлону. Неоднократный призёр различных соревнований по лыжным гонкам, лёгкой атлетике и горным лыжам. Инструктор-методист по горнолыжному спорту и сноуборду.</p>
                                  <p class="person-card__experience">Опыт работы инструктором: 6 лет.</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--5"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Ирина Юрьева</strong>
                                <p class="person-card__post">Гид-экскурсовод по авто турам.</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Гибкость,творчество и личностный подход на маршруте - её стиль Инструктор детского пешеходного туризма, инструктор по горным лыжам.Имеет разряды по альпинизму и скалолазанию.</p>
                                  <p class="person-card__experience">Опыт работы инструктором: более 15 лет.</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--6"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Дмитрий Ермолов</strong>
                                <p class="person-card__post">Гид по пешим, автомобильным и индивидуальным турам. Инструктор по сноуборду и горным лыжам.</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Участник кубка мира по лыжным видам спорта. Активные походы по Алтаю с 2006 года. Знаток Горного Алтая с его Каракольскими и всеми озерами, перевалами и водопадами, горами и красивейшими дорогами. Он проведет Вас везде.</p>
                                  <p class="person-card__experience">Опыт работы инструктором: более 10 лет</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--7"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Сергей Казанин</strong>
                                <p class="person-card__post">Гид-экскурсовод по пешим и авто-турам</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Кандидат в мастера спорта по спортивному ориентированию. Инструктор пеших туров. Работает как с детскими, так и со взрослыми группами. Ответит на любой ваш вопрос об Алтае!</p>
                                  <p class="person-card__experience">Опыт работы инструктором: 10 лет.</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--8"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Галина Ермолова</strong>
                                <p class="person-card__post">Гид по пешим трекам, автомобильным и индивидуальным турам. Инструктор по горным лыжам.</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Участник кубка мира по лыжным видам спорта. Лыжный опыт - с 1994 года. В своих путешествиях видела весь цивилизованный мир на разных континентах. Но после сказки, увиденной на Алтае, прилипла к нему навсегда! Работа для нее это быстрый спуск по горе, а отдых это спокойное восхождение к вершинам.</p>
                                  <p class="person-card__experience">Опыт работы инструктором: более 8 лет</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--9"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Илья Воробьев</strong>
                                <p class="person-card__post">Инструктор по рафтингу</p>
                                <div class="person-card__bio">
                                  <p class="person-card__achievements">Начинающий и очень перспективный водник. Родился 23.05.1995 г. Активно занимается спортом, водным туризмом, участник туристического клуба «Горизонт».</p>
                                  <p class="person-card__experience">Опыт работы инструктором: 4 года</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__content" id="reviews">
                    <div class="u-center-text u-margin-bottom-medium">
                      <div class="u-margin-bottom-medium">
                        <h2>Отзывы наших клиентов</h2>
                      </div>
                      <div class="instructors-list">
                        <div class="row">
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--11"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Ирина Грачёва </strong>
                                <p class="person-card__city"> <strong>г. Дмитров</strong></p>
                                <div class="person-card__bio">
                                  <q class="person-card__review">Это было здорово! Разные склоны, разные впечатления. Мы были в Белокурихе, Берюзовой Катуни, в Артыбаше, на Телецком озере, на Семинском перевале и конечно в Манжероке! Наши сердца наполнены благодарностью,что позволено нам в жизни увидеть красоту горного Алтая, почувствовать силу и величие этого необыкновенного края! Огромное спасибо всем сотрудникам Алтай экспедиции которые организовали нам замечательную школу-отдых на Алтае!</q>
                                  <p class="person-card__date">14.03.2017</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--10"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Екатерина Миронова</strong>
                                <p class="person-card__city"> <strong>г. Москва</strong></p>
                                <div class="person-card__bio">
                                  <q class="person-card__review">Я нашла новых друзей. Все было очень хорошо организовано, я влюблена в природу Алтая. Мне больше всего понравился поход на озера и я обязательно вернусь туда и пойду уже минимум на неделю только в поход с рюкзачками :) Спасибо еще раз Аржан Чичканов Вы молодцы, процветания вам и успехов!</q>
                                  <p class="person-card__date"> 14.03.2017</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--13"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Игорь Макаров </strong>
                                <p class="person-card__city"> <strong>г. Москва</strong></p>
                                <div class="person-card__bio">
                                  <q class="person-card__review">Алтай давно был в моём списке мест, обязательных к посещению. Тем не менее, кроме слова "красиво" у меня не было о нём совершенно никаких ожиданий, а потому, пожалуй, впечатления самые числые и честные. Там действительно было фантантически красиво. Мне есть с чем сравнить, мне повезло прежде бывать в Альпах, Норвегии, Черногории и Карелии. Больше всего понравилась долина реки Тогусколь, где у нас была стоянка.</q>
                                  <p class="person-card__date">09.09.2016</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--14"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Людмила Квартальная</strong>
                                <p class="person-card__city"> <strong>г. Санкт-Петербург</strong></p>
                                <div class="person-card__bio">
                                  <q class="person-card__review">Огромное спасибо ребятам из «Алтайские Туры». Аржан, Галя, Дима, Юля – вы не просто устроили нам отдых, а, можно сказать, осуществили мечту! Теперь мы можем не просто спуститься практически с любого склона, но делаем это грамотно, технично. Еще немного практики, и это будет красиво! </q>
                                  <p class="person-card__date">06.04.2016</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--12"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Лев Маврин </strong>
                                <p class="person-card__city"> <strong>г. Екатеринбург</strong></p>
                                <div class="person-card__bio">
                                  <q class="person-card__review">У нас на Урале сейчас снег и холод и конечно хочется тепла и красивой природы. Пожалуй самое запоминающееся путешествие за теплом и эмоциями это - путешествие на Алтай.Если вы отважились на такую поездку, то очень важна правильная компания. Как компания людей которые едут с вами, так и компания людей, которые вам этот загадочный Алтай покажут. И эта компания - «Алтайские Туры»</q>
                                  <p class="person-card__date">14.03.2017</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                          <div class="col-third">
                            <figure class="person-card">
                              <div class="person-card__img person-card__img--15"></div>
                              <figcaption class="person-card__desc"><strong class="person-card__name">Наталья Попова</strong>
                                <p class="person-card__city"> <strong>г. Москва</strong></p>
                                <div class="person-card__bio">
                                  <q class="person-card__review">Со сплава по средней Катуни началось наше знакомство с Горным Алтаем. Алтай это красота и очарование дикой природы, это неповторимые пейзажи, открытые, искренние люди, это уникальная история и все это Россия! Сплав полностью оправдал наши ожидания и даже превзошел их! Были и пороги 4 категории, и волны под 4 метра, и брызги в лицо, и незабываемые виды дикой природы, и самое главное хорошее настроение на протяжении всего похода!</q>
                                  <p class="person-card__date">14.03.2017</p>
                                </div>
                              </figcaption>
                            </figure>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__logo">
          <div class="footer__logo-img">
            <svg class="icon icon-logo ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#logo"></use>
            </svg>
          </div>
          <p class="footer__logo-text">Алтайские туры</p>
        </div>
        <div class="row">
          <div class="col-third">
            <div class="footer__nav">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="https://alexmc814.github.io/altai-tours/about.html">О нас</a></li>
                <li class="footer__item"><a class="footer__link" href="https://alexmc814.github.io/altai-tours/discounts.html">Акции</a></li>
                <li class="footer__item"><a class="footer__link" href="javascript:void(0);">Условия</a></li>
                <li class="footer__item"><a class="footer__link" href="https://alexmc814.github.io/altai-tours/contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer__social">
              <div class="footer__icon"><a href="https://facebook.com">
                  <svg class="icon icon-facebook ">
                    <use xlink:href="https://alexmc814.github.io/altai-tours/static/img/svg/symbol/sprite.svg#facebook"></use>
                  </svg></a></div>
              <div class="footer__icon"><a href="https://vk.com">
                  <svg class="icon icon-vkontakte ">
                    <use xlink:href="https://alexmc814.github.io/altai-tours/static/img/svg/symbol/sprite.svg#vkontakte"></use>
                  </svg></a></div>
              <div class="footer__icon"><a href="https://instagram.com">
                  <svg class="icon icon-instagram ">
                    <use xlink:href="https://alexmc814.github.io/altai-tours/static/img/svg/symbol/sprite.svg#instagram"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="col-third">
            <p class="footer__copyright">Разработано <a class="footer__link" href="javascript:void(0);">AlexMC</a> | Все права защищены &copy; 2018</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://alexmc814.github.io/altai-tours/static/js/jquery.js"></script>
    <script src="https://alexmc814.github.io/altai-tours/static/js/libs.min.js"></script>
    <script src="https://alexmc814.github.io/altai-tours/static/js/main.js"></script>
  </body>
</html>